<!--<Deject>-->
<!--#include virtual="/fr/next/html/static/static_p5_top.html"-->
<!--</Deject>-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

<!-- smoosh -->
<!-- build:css /scripts/style.bundle.css -->
<link rel="stylesheet" href="/styles/style.css">
<!-- endbuild -->
<!-- endsmoosh -->

<section class="intro">
  <div class="video-container">
    <video 
      src="//images.samsung.com/is/content/samsung/p5/fr/moniteurs-gaming-qled/products/whycurved_new/movie/top-loop.mp4" 
      class="img-responsive"
      autoplay
      loop>
    </video>
    <div class="bg-dark-vader"></div>
    <h1 class="video-title">
      Redefine the Game
    </h1>
    <img 
      src="//images.samsung.com/is/image/samsung/p5/fr/moniteurs-gaming-qled/products/whycurved_new/logo_gaming_monitor_v2.png?$ORIGIN_PNG$" 
      lt="Samsung Logo" 
      class="samsung-logo">
    <div class="icon-video-container">
      <a
        class='icon-video' 
        href="https://www.youtube.com/watch?v=i33uJZvaiRc">
        <img 
        src="//images.samsung.com/is/image/samsung/p5/fr/moniteurs-gaming-qled/products/whycurved_new/v_video.png?$ORIGIN_PNG$" 
        alt="partenaire video">
      </a>
    </div>
    <div class="slider">
      <a
        target="_blank"  
        href="https://www.youtube.com/channel/UCopwMeeGavRDZbo3EFBTNUg/videos">
        <img 
          class="item" 
          src="//images.samsung.com/is/image/samsung/p5/fr/moniteurs-gaming-qled/products/whycurved_new/v_partenaire1.png?$ORIGIN_PNG$" 
          alt="partenaire 1">
      </a>
      <a 
        class='icon-video' 
        href="https://www.youtube.com/watch?v=N_1rxpoDvrM">
        <img 
          class="item" 
          src="//images.samsung.com/is/image/samsung/p5/fr/moniteurs-gaming-qled/products/whycurved_new/v_partenaire2.png?$ORIGIN_PNG$" 
          alt="partenaire 2">
      </a>
      <a 
        target="_blank"
        href="https://www.meltdown.bar/">
        <img 
          class="item" 
          src="//images.samsung.com/is/image/samsung/p5/fr/moniteurs-gaming-qled/products/whycurved_new/v_partenaire3.png?$ORIGIN_PNG$" 
          alt="partenaire 3">
        </a>
    </div>
    <p class="mouse_sc">
      <img src="/images/products/whycurved_new/sc_down.png" alt="Image of Scroll Down"/>
    </p>
  </div> 
</section>

<section class="screens grid-container">

  <div class="grid-row flex-row align-items screen-container">
    <div class="grid-one-fourth grid-column">
      <img class="screen-l2" src="/images/products/whycurved_new/img-monitor2.png" alt="Product image of CFG70 24inch, 27inch">
      <div class="blue-glow-screen-xl"></div>
    </div>

    <div class="grid-one-fourth grid-column">
      <img class="screen-xl" src="/images/products/whycurved_new/img-monitor3.png" alt="Product image of CHG70 27inch, 32inch">
      <div class="blue-glow-screen-xl"></div>
    </div>

    <div class="grid-one-fourth grid-column">
      <img class="screen-xxl" src="/images/products/whycurved_new/img-monitor1.png" alt="Product image of CHG90 49inch">
      <div class="blue-glow-screen-xxl"></div>
    </div>

    <div class="grid-one-fourth grid-column">
      <img class="screen-l1" src="/images/products/whycurved_new/img-monitor5.png" alt="Product image of CFG73 24inch, 27inch">
      <div class="blue-glow-screen-l1"></div>
    </div>
  </div> 

  <div class="grid-row flex-row align-items screen-container">
    <div class="grid-one-fourth grid-column">
      <span><strong>CFG70 24 " / 27 "</strong></span>
    </div>

    <div class="grid-one-fourth grid-column">
      <span><strong>CHG70 27 " / 32 "</strong></span>
    </div>

    <div class="grid-one-fourth grid-column">
      <span><strong>CHG90 49 "</strong></span>
    </div>

    <div class="grid-one-fourth grid-column">
      <span><strong>CFG73 24 "/ 27 "</strong></span>
    </div>
  </div>

</section>

<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>


<!-- smoosh -->
<!-- build:js /scripts/bundle.js -->
<script src="scripts/main-index.bundle.js"></script>
<script src="scripts/main-btn-specs.bundle.js"></script>
<!-- endbuild -->
<!-- endsmoosh -->

<!--<Deject>-->
<!--#include virtual="/fr/next/html/static/static_p5_bottom.html"-->
<!--</Deject>-->